<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dummy</groupId>
    <artifactId>dummy</artifactId>
    <version>${project.version}</version>
    <name>test greenpepper runner</name>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.strator-dev.greenpepper</groupId>
                <artifactId>greenpepper-maven-plugin</artifactId>
                <version>${project.version}</version>
                <configuration>
                    <debug>true</debug>

                    <!-- Sample repositories configuration -->

                    <repositories>
                        <repository>
                            <type>com.greenpepper.runner.repository.AtlassianRepository</type>
                            <root><![CDATA[http://localhost:19005/rpc/xmlrpc?handler=greenpepper1#SPACE KEY;login;password;true]]></root>
                            <name>atlrepo</name>
                            <projectName>PROJECT</projectName>
                            <systemUnderTest>SUTNAME</systemUnderTest>
                        </repository>
                    </repositories>
                </configuration>
                <executions>
                    <execution>
                        <id>makeall</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>compile</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
